# aspnetboilerplate

./: Abp.sln  CONTRIBUTING.md  README.md  common.props
.github/workflows/: build-and-test.yml
doc/WebSite/: About.md  AspNet-Core.md  Change-Logs.md  Document-Index.md  Documents.md  Dynamic-Parameter-System.md  EF-Core-MySql-Integration.md  EF-Core-PostgreSql-Integration.md  Introduction.md  PerRequestRedisCache.md
doc/WebSite/Articles/Aspect-Oriented-Programming-using-Interceptors/: index.html
doc/WebSite/Articles/Introduction-With-AspNet-Core-And-Entity-Framework-Core-Part-1/: index.html
doc/WebSite/Articles/Introduction-With-AspNet-Core-And-Entity-Framework-Core-Part-2/: index.html
doc/WebSite/Articles/Introduction-With-AspNet-MVC-Web-API-EntityFramework-and-AngularJs/: index.html
doc/WebSite/Articles/Running-in-Docker-Containers-and-Building-a-Web-Farm-Load-Balancer-Scenario/: index.html
doc/WebSite/Articles/Unit-Testing-with-Entity-Framework,-xUnit-Effort/: index.html
doc/WebSite/Articles/Use-MassTransit-In-ABP/: Index.md  index.html
doc/WebSite/Zero/: Organization-Units.md  Overall.md
doc/api/docfx/: create-docs.ps1
nupkg/: pack.ps1  push-myget.ps1
src/Abp/: Abp.csproj
src/Abp.AspNetCore/: Abp.AspNetCore.csproj
src/Abp.AspNetCore.OData/: Abp.AspNetCore.OData.csproj
src/Abp.AspNetCore.OpenIddict/: Abp.AspNetCore.OpenIddict.csproj
src/Abp.AspNetCore.PerRequestRedisCache/: Abp.AspNetCore.PerRequestRedisCache.csproj
src/Abp.AspNetCore.SignalR/: Abp.AspNetCore.SignalR.csproj
src/Abp.AspNetCore.TestBase/: Abp.AspNetCore.TestBase.csproj
src/Abp.AutoMapper/: Abp.AutoMapper.csproj
src/Abp.AutoMapper/AutoMapper/: AbpAutoMapperConfiguration.cs  AbpEmulateAutoMapper.cs  AutoMapExtensions.cs  IAbpAutoMapperConfiguration.cs
src/Abp.BlobStoring/: Abp.BlobStoring.csproj
src/Abp.BlobStoring.Azure/: Abp.BlobStoring.Azure.csproj
src/Abp.BlobStoring.FileSystem/: Abp.BlobStoring.FileSystem.csproj
src/Abp.Castle.Log4Net/: Abp.Castle.Log4Net.csproj
src/Abp.Dapper/: Abp.Dapper.csproj
src/Abp.EntityFramework/: Abp.EntityFramework.csproj
src/Abp.EntityFramework.Common/: Abp.EntityFramework.Common.csproj
src/Abp.EntityFrameworkCore/: Abp.EntityFrameworkCore.csproj
src/Abp.FluentMigrator/: Abp.FluentMigrator.csproj
src/Abp.FluentValidation/: Abp.FluentValidation.csproj
src/Abp.HangFire/: Abp.HangFire.csproj
src/Abp.HangFire.AspNetCore/: Abp.HangFire.AspNetCore.csproj
src/Abp.HtmlSanitizer/: Abp.HtmlSanitizer.csproj
src/Abp.MailKit/: Abp.MailKit.csproj
src/Abp.Mapperly/: Abp.Mapperly.csproj  README.md
src/Abp.Mapperly/Mapperly/: AbpMapperlyConfiguration.cs  AbpMapperlyConfigurationExtensions.cs  AbpMapperlyModule.cs  IAbpMapper.cs  IAbpMapperlyConfiguration.cs  IAbpMapperlyQueryableMapper.cs  IAbpReverseMapper.cs  MapperBase.cs  MapperlyObjectMapper.cs  ReverseMapperBase.cs
src/Abp.MemoryDb/: Abp.MemoryDb.csproj
src/Abp.MongoDB/: Abp.MongoDB.csproj
src/Abp.NHibernate/: Abp.NHibernate.csproj
src/Abp.Quartz/: Abp.Quartz.csproj
src/Abp.RedisCache/: Abp.RedisCache.csproj
src/Abp.RedisCache.ProtoBuf/: Abp.RedisCache.ProtoBuf.csproj
src/Abp.TestBase/: Abp.TestBase.csproj
src/Abp.Web.Common/: Abp.Web.Common.csproj
src/Abp.Web.Resources/: Abp.Web.Resources.csproj
src/Abp.Zero.Common/: Abp.Zero.Common.csproj
src/Abp.Zero.Ldap/: Abp.Zero.Ldap.csproj
src/Abp.ZeroCore/: Abp.ZeroCore.csproj
src/Abp.ZeroCore.EntityFramework/: Abp.ZeroCore.EntityFramework.csproj
src/Abp.ZeroCore.EntityFrameworkCore/: Abp.ZeroCore.EntityFrameworkCore.csproj
src/Abp.ZeroCore.IdentityServer4.vNext.EntityFrameworkCore/: Abp.ZeroCore.IdentityServer4.vNext.EntityFrameworkCore.csproj
src/Abp.ZeroCore.NHibernate/: Abp.ZeroCore.NHibernate.csproj
src/Abp.ZeroCore.OpenIddict/: Abp.ZeroCore.OpenIddict.csproj
src/Abp.ZeroCore.OpenIddict.EntityFrameworkCore/: Abp.ZeroCore.OpenIddict.EntityFrameworkCore.csproj
test/Abp.Mapperly.Tests/: Abp.Mapperly.Tests.csproj  AbpMapperlyTestModule.cs  BeforeAfterHooks_Tests.cs  CollectionMapping_Tests.cs  DependencyInjection_Tests.cs  Mapperly_Tests.cs  QueryableMapper_Tests.cs  ReverseMapper_Tests.cs
test/Abp.Tests/Localization/: ResourceFileLocalizationSource_Tests.cs
test/aspnet-core-demo/AbpAspNetCoreDemo/: AbpAspNetCoreDemo.csproj  Startup.cs
test/aspnet-core-demo/AbpAspNetCoreDemo.Tests/: AbpAspNetCoreDemo.IntegrationTests.csproj  CustomWebApplicationFactory.cs
(+12 files in other folders)
